<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>ProductList</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            font: normal 12px '고딕';
        }
        ul, ol {list-style: none;}
        a {text-decoration: none; color: #111;}
        input, textarea {outline: none;}

        #wrapper {
            width: 100%;
            height: 197px;
        }

        /* 헤더 */
        header > div {
            width: 100%;
            box-sizing: border-box;
        }
        

            /* top */
        header > .top {
            height: 35px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .top > div {
            width: 1200px;
            height: 100%;
            margin: 0 auto;
            text-align: right;
        }
        header > .top > div > a {
            display: inline-block;
            height: 100%;
            line-height: 35px;
            border-left: 1px solid #e9e9e9;
            padding: 0 10px;
            color: #646464;
        }
        header > .top > div > a:hover {
            color: #333;
            border-bottom: 1px solid #444;
        }
            /* logo */
        header > .logo {
            height: 115px;
            border-bottom: 1px solid #e9e9e9;
        }
        header > .logo > div {
            position: relative;
            width: 1200px;
            height: 100%;
            margin: 0 auto;
        }
        header > .logo > div > a {
            display: inline-block;
            margin-top: 30px;
        }
        header > .logo > div > form  {
            position: absolute;
            left: 50%;
            top: 50%;
            margin-left: -185px;
            margin-top: -22px;
            display: inline-block;
            width: 370px;
            height: 45px;
            
        }
        header > .logo > div > form > input {
            position: absolute;
            width: 100%;
            height: 100%;
            border: 1px solid #e9e9e9;
            border-radius: 5px;
            font-size: 20px;
            padding-left: 10px;
            padding-right: 30px;
            box-sizing: border-box;
        }
        header > .logo > div > form > button {}
            /* menu */
        header > .menu {}
        header > .menu > div {}
        header > .menu > div > ul {}
        header > .menu > div > ul > li {}
        
        /* 메인 */
            /* aside*/
        main > aside {
            float: left;
            width: 215px;
            height: 100%;
        }
        main > aside > .category {
            position: relative;
            width: 100%;
            height: 425px;
            background: #333949;
        }
        main > aside > .category > li {
            width: 100%;
            height: 40px;
            line-height: 40px;
            color: #ccc;
            font-size: 13px;
            font-weight: bold;
            border-bottom: 1px solid #2b313f;
            box-sizing: border-box;
        }
        main > aside > .category > li:first-child {
            padding: 0 20px;
            color: #fff;
            line-height: 40px;
        }
        main > aside > .category > li > a {
            display: block;
            padding: 0 20px;
            line-height: 40px;
            color: #ccc;
            font-weight: bold;
            text-decoration: none;
            font-size: 1em;
        }
        main > aside > .category > li > a:hover {
            background: #2b313f;
            color: #fff;
        }
        main > aside > .category > li > a:hover + ol {
            display: block;
        }
        main > aside > .category ol:hover {
            display: block;
        }
        main > aside > .category i {
            width: 22px;
            font-size: 16px;
            margin-right: 12px;
        }
        main > aside > .category ol {
            position: absolute;
            left: 215px;
            top: 0;
            display: none;
            width: 215px;
            height: 100%;
            border: 1px solid #787f89;
            background: #fff;
            box-sizing: border-box;
            z-index: 10000;
        }
        main > aside > .category ol > li {
            width: 100%;
            height: 24px;
            padding: 10px;
            box-sizing: border-box;
        }
        main > aside > .category ol > li > a:hover {
            color: #41ab47;
            text-decoration: underline;
        }
            /* section */
        #product > section {
            float: right;
            width: 985px;
            height: auto;
        }
        
        #product > section > nav {
            width: 100%;
            height: 36px;
            margin-bottom: 20px;
            border-bottom: 1px solid #000;
            box-sizing: border-box;
        }
        #product > section > nav > p {
            float: right;
            margin-top: 10px;
        }
        #product > section > nav > h1 {
            display: inline-block;
            font-weight: bold;
            font-size: 1.5em;
            padding: 0 0 7px;
            line-height: 1em;
        }


    </style>
</head>
<body>
    <div id="wrapper">
        <header>
            <div class="top">
                <div>
                    <a href="#">로그인</a>
                    <a href="#">회원가입</a>
                    <a href="#">마이페이지</a>
                    <a href="#">장바구니</a>
                </div>
            </div>
            <div class="logo">
                <a href="#"><img src="./img/header_logo.png" alt="Kmarket" width="180px" height="49px"></a>
                <form action="#">
                    <input type="text" name="keyword">
                    <button></button>
                </form>
            </div>
            <div class="menu">
                <div>
                    <ul>
                        <li>
                            <a href="#">히트상품</a>
                        </li>
                        <li>
                            <a href="#">추천상품</a>
                        </li>
                        <li>
                            <a href="#">최신상품</a>
                        </li>
                        <li>
                            <a href="#">인기상품</a>
                        </li>
                        <li>
                            <a href="#">할인상품</a>
                        </li>
                    </ul>
                    <ul>
                        <li>
                            <a href="#">쿠폰존</a>
                        </li>
                        <li>
                            <a href="#">사용후기</a>
                        </li>
                        <li>
                            <a href="#">개인결제</a>
                        </li>
                        <li>
                            <a href="#">고객센터</a>
                        </li>
                        <li>
                            <a href="#">FAQ</a>
                        </li>
                    </ul>
                </div>
            </div>
        </header>
        <main id="product">
            <aside>
                <ul class="category">
                    <li><i class="aside-bars" aria-hidden="true"></i>카테고리</li>
                    <li>
                        <a href="#"><i class="aside-bars-cloth" aria-hidden="true"></i>패션·의류·뷰티</a>
                        <ol>
                            <li><a href="#">남성의류</a></li>
                            <li><a href="#">여성의류</a></li>
                            <li><a href="#">잡화</a></li>
                            <li><a href="#">뷰티</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="aside-bars-digital" aria-hidden="true"></i>가전·디지털</a>
                        <ol>
                            <li><a href="#">노트북/PC</a></li>
                            <li><a href="#">가전</a></li>
                            <li><a href="#">휴대폰</a></li>
                            <li><a href="#">기타</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="aside-bars-food" aria-hidden="true"></i>식품·생필품</a>
                        <ol>
                            <li><a href="#">신선식품</a></li>
                            <li><a href="#">가공식품</a></li>
                            <li><a href="#">건강식품</a></li>
                            <li><a href="#">생필품</a></li>
                        </ol>
                    </li>
                    <li>
                        <a href="#"><i class="aside-bars-hobby" aria-hidden="true"></i>홈·문구·취미</a>
                        <ol>
                            <li><a href="#">가구/DIY</a></li>
                            <li><a href="#">침구·커튼</a></li>
                            <li><a href="#">생활용품</a></li>
                            <li><a href="#">사무용품</a></li>
                        </ol>
                    </li>
                </ul>
            </aside>
            <section class="list">
                <nav>
                    <h1>상품목록</h1>
                    <p>HOME > 패션·의류·뷰티 > 남성의류</p>
                </nav>
                <ul class="sort">
                    <li>판매많은순</li>
                    <li>낮은가격순</li>
                    <li>높은가격순</li>
                    <li>평점높은순</li>
                    <li>후기많은순</li>
                    <li>최근등록순</li>
                </ul>
                <table border="0">
                    <tbody>
                        <tr>
                            <td><img src="#" alt="이미지" width="120px" height="120px"></td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>

                            </td>
                            <td>27000원</td>
                            <td>판매자</td>
                        </tr>
                        <tr>
                            <td><img src="#" alt="이미지" width="120px" height="120px"></td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>

                                <a href=""></a>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="#" alt="이미지" width="120px" height="120px"></td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="#" alt="이미지" width="120px" height="120px"></td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                        <tr>
                            <td><img src="#" alt="이미지" width="120px" height="120px"></td>
                            <td>
                                <h3 class="name">상품명</h3>
                                <a href="#" class="desc">상품설명</a>
                            </td>
                            <td></td>
                            <td></td>
                        </tr>
                    </tbody>
                </table>
                <div class="paging"></div>
            </section>
        </main>
        <footer>
            <ul>
                <li>
                    <a href="#">회사소개</a>
                </li>
                <li>
                    <a href="#">서비스이용약관</a>
                </li>
                <li>
                    <a href="#">개인정보처리방침</a>
                </li>
                <li>
                    <a href="#">전자금융거래약관</a>
                </li>
            </ul>
            <div>
                <p>
                    <img src="#" alt="로고">
                </p>
                <p></p>
                <p></p>
            </div>
        </footer>
    </div>    
</body>
</html>