<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <title>케이마켓::대한민국 1등 온라인 쇼핑몰</title>
    <link rel="shortcut icon" type="image/x-icon" href="./img/favicon.ico" />
    <link rel="stylesheet" href="https://ajax.googleapis.com/ajax/libs/jqueryui/1.12.1/themes/smoothness/jquery-ui.css"/>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css"/>
    <style>
      * {
        margin: 0;
        padding: 0;
        font: normal 12px "怨좊뵓";
      }

      ul,ol {list-style: none;}

      a {text-decoration: none;color: #111;}

      input,textarea {outline: none;}

      #wrapper {width: 100%;}

      /* header(헤더) */
      header {
        width: 100%;
        height: 197px;
      }

      header > div {
        width: 100%;
        box-sizing: border-box;
      }

      header > .top {
        height: 35px;
        border-bottom: 1px solid #e9e9e9;
      }

      header > .top > div {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
        text-align: right;
      }

      header > .top > div > a {
        display: inline-block;
        height: 100%;
        line-height: 35px;
        border-left: 1px solid #e9e9e9;
        padding: 0 10px;
        color: #646464;
      }
      header > .top > div > a:last-child {
        border-right: 1px solid #e9e9e9;
      }

      header > .top > div > a:hover {
        color: #333;
        border-bottom: 1px solid #444;
      }

      header > .logo {
        height: 115px;
        border-bottom: 1px solid #e9e9e9;
      }
      header > .logo > div {
        position: relative;
        width: 1200px;
        height: 100%;
        margin: 0 auto;
      }
      header > .logo > div > a {
        display: inline-block;
        margin-top: 30px;
      }
      header > .logo > div > form {
        position: absolute;
        left: 50%;
        top: 50%;
        margin-left: -185px;
        margin-top: -22px;
        display: inline-block;
        width: 370px;
        height: 45px;
      }
      header > .logo > div > form > input {
        position: absolute;
        width: 100%;
        height: 100%;
        border: 1px solid #e9e9e9;
        border-radius: 5px;
        font-size: 20px;
        padding-left: 10px;
        padding-right: 30px;
        box-sizing: border-box;
      }

      header > .logo > div > form > button {
        position: absolute;
        right: 6px;
        top: 10px;
        background: #fff;
        border: none;
        font-size: 20px;
        color: #333;
        outline: none;
      }

      header > .menu {
        height: 46px;
        background: #f2f2f2;
        border-bottom: 1px solid #ddd;
        box-sizing: border-box;
      }
      header > .menu > div {
        width: 1200px;
        height: 100%;
        margin: 0 auto;
      }

      header > .menu > div > ul {
        display: inline-block;
        margin-top: 16px;
      }
      header > .menu > div > ul:nth-child(1) {
        float: left;
      }
      header > .menu > div > ul:nth-child(2) {
        float: right;
      }
      header > .menu > div > ul > li {
        float: left;
      }
      header > .menu > div > ul > li > a {
        border-left: 1px solid #e9e9e9;
        padding: 0 10px;
      }
      header > .menu > div > ul > li:last-child > a {
        border-right: 1px solid #e9e9e9;
      }

      /* main(메인) */
      main {
        width: 1200px;
        height: auto;
        margin: 0 auto;
        overflow: hidden;
      }

      /* main(side) */
      main > aside {
        float: left;
        width: 215px;
        height: 100%;
      }
      main > aside > .category {
        position: relative;
        width: 100%;
        height: 425px;
        background: #333949;
      }
      main > aside > .category > li {
        width: 100%;
        height: 40px;
        line-height: 40px;
        color: #ccc;
        font-size: 13px;
        font-weight: bold;
        border-bottom: 1px solid #2b313f;
        box-sizing: border-box;
      }
      main > aside > .category > li:first-child {
        padding: 0 20px;
        color: #fff;
        line-height: 40px;
      }
      main > aside > .category > li > a {
        display: block;
        padding: 0 20px;
        line-height: 40px;
        color: #ccc;
        font-weight: bold;
        text-decoration: none;
        font-size: 1em;
      }
      main > aside > .category > li > a:hover {
        background: #2b313f;
        color: #fff;
      }

      main > aside > .category > li > a:hover + ol {
        display: block;
      }

      main > aside > .category ol:hover {
        display: block;
      }

      main > aside > .category i {
        width: 22px;
        font-size: 16px;
        margin-right: 12px;
      }

      main > aside > .category > li i.fa-angle-right {
        float: right;
        width: auto;
        margin-top: 10px;
        margin-right: 0;
      }

      main > aside > .category ol {
        position: absolute;
        left: 215px;
        top: 0;
        display: none;
        width: 215px;
        height: 100%;
        border: 1px solid #787f89;
        background: #fff;
        box-sizing: border-box;
        z-index: 10000;
      }

      main > aside > .category ol > li {
        width: 100%;
        height: 24px;
        padding: 10px;
        box-sizing: border-box;
      }
      main > aside > .category ol > li > a:hover {
        color: #41ab47;
        text-decoration: underline;
      }


      main > aside > .best {
        width: 215px;
        height: auto;
        border: 1px solid #dbdbdb;
        box-sizing: border-box;
        box-shadow: 0 0 5px rgba(55, 55, 5, 0.2);
      }

      main > aside > .best > h1 {
        font-size: 14px;
        font-weight: bold;
        color: #111;
        margin: 6px;
      }
      main > aside > .best > h1 > i {
        margin-right: 6px;
        font-size: 18px;
      }

      main > aside > .best > ol {
        width: 100%;
      }
      main > aside > .best > ol > li {
        width: 100%;
        height: 100%;
        padding: 0 6px;
        box-sizing: border-box;
        margin-bottom: 16px;
      }

      main > aside > .best > ol > li > a {
        display: block;
        width: 100%;
        height: 100%;
        overflow: hidden;
      }

      main > aside > .best > ol > li > a:hover h2 {
        text-decoration: underline;
      }
      main > aside > .best > ol > li > a > .thumb {
        float: left;
        position: relative;
        width: 50px;
        height: 50px;
        overflow: hidden;
        margin: 0 auto;
        box-sizing: border-box;
      }

      main > aside > .best > ol > li:first-child > a > .thumb {
        position: relative;
        float: none;
        width: 100%;
        height: 100%;
        overflow: hidden;
        margin: 0 auto;
      }
      main > aside > .best > ol > li > a > .thumb > i {
        position: absolute;
        left: 0;
        top: 0;
        display: inline-block;
        width: 16px;
        height: 20px;
        font-size: 14px;
        padding: 0;
        color: #ef3e42;
        border-bottom: 1px solid #ef3e42;
        font-weight: bold;
        font-style: italic;
        text-align: center;
        line-height: 18px;
      }
      main > aside > .best > ol > li:first-child > a > .thumb > i {
        width: 35px;
        height: 26px;
      }

      main > aside > .best > ol > li > a > .thumb > img {
        width: 100%;
      }

      main > aside > .best > ol > li > a > article {
        float: left;
        width: 148px;
        padding-left: 6px;
        box-sizing: border-box;
      }

      main > aside > .best > ol > li > a h2 {
        margin-top: 4px;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      main > aside > .best > ol > li > a .org_price {
      }
      main > aside > .best > ol > li > a .org_price > del::after {
        content: "��";
      }
      main > aside > .best > ol > li > a .org_price > ins::after {
        content: "��";
      }
      main > aside > .best > ol > li > a .org_price > del {
        font-size: 10px;
        color: #aaa;
      }
      main > aside > .best > ol > li > a .org_price > span {
        color: #eb000a;
        font-size: 10px;
      }
      main > aside > .best > ol > li > a .org_price > span::after {
        content: "��";
      }
      main > aside > .best > ol > li > a .dis_price {
      }
      main > aside > .best > ol > li > a .dis_price > ins {
        font-size: 14px;
        text-decoration: none;
      }
      main > aside > .best > ol > li > a .dis_price > ins::after {
        content: "��";
      }
      main > aside > .best > ol > li > a .dis_price > span {
        display: inline-block;
        font-size: 0;
        vertical-align: text-bottom;
        width: 55px;
        height: 13px;
        background: url("../img/ico_freeshipping.gif") no-repeat;
      }

      /* main(section) */
      main > section {
        float: right;
        width: 985px;
        height: auto;
        box-sizing: border-box;
      }

      main > section > section {
        width: 100%;
        height: auto;
        overflow: hidden;
      }
      main > section > section > article {
        float: left;
        width: 25%;
        height: 345px;
      }
      main > section > section > h3 > span {
        display: inline-block;
        margin: 10px;
        border-bottom: 2px solid #111;
        font-weight: bold;
        font-size: 16px;
      }
      main > section > section > article > a {
        display: block;
        width: 100%;
        height: 100%;
        padding: 10px;
        box-sizing: border-box;
      }

      main > section > section > article .thumb {
        width: 100%;
        height: 230px;
        margin: 0px auto;
        overflow: hidden;
        text-align: center;
      }

      main > section > section > article h2 {
        font-size: 15px;
        font-weight: bold;
        margin-top: 4px;
        text-align: center;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }

      main > section > section > article p {
        color: #222;
        font-size: 12px;
        line-height: 16px;
        margin: 4px 0;
        text-overflow: ellipsis;
        white-space: nowrap;
        overflow: hidden;
      }
      main > section > section > article > a:hover > p {
        text-decoration: underline;
      }

      main > section > section > article del::after {
        content: "��";
      }
      main > section > section > article ins::after {
        content: "��";
      }
      main > section > section > article .org_price > del {
        color: #aaa;
      }
      main > section > section > article .org_price > span {
        color: #eb000a;
      }
      main > section > section > article .org_price > span::after {
        content: "��";
      }
      main > section > section > article .dis_price {
        margin-top: 4px;
      }
      main > section > section > article .dis_price > ins {
        font-size: 14px;
        text-decoration: none;
      }
      main > section > section > article .dis_price > .free {
        display: inline-block;
        font-size: 0;
        vertical-align: text-bottom;
        width: 55px;
        height: 13px;
        background: url("../img/ico_freeshipping.gif") no-repeat;
      }


      main > section > .slider {
        width: 100%;
        height: 425px;
        overflow: hidden;
      }
      main > section > .slider > .bx-wrapper {
        -moz-box-shadow: none;
        -webkit-box-shadow: none;
        box-shadow: none;
        border: none;
        background: #fff;
      }

      main > section > .hit {
      }
      main > section > .recommend {
      }
      main > section > .new {
      }
      main > section > .discount {
      }

      /* footer(푸터) */
      footer {
        width: 100%;
        height: 192px;
        background: #f8f8f8;
        border-top: 1px solid #e9e9e9;
        box-sizing: border-box;
      }
      footer > ul {
        width: 1200px;
        height: 39px;
        margin: 0 auto;
        padding: 15px 0;
        border-bottom: 1px solid #e9e9e9;
        box-sizing: border-box;
        text-align: center;
      }
      footer > ul > li {
        display: inline-block;
        font-weight: bold;
        border-right: 1px solid #d7d7d7;
        padding: 0 10px;
      }
      footer > ul > li:first-child {
        border-left: 1px solid #d7d7d7;
      }

      footer > div {
        width: 1200px;
        height: auto;
        padding-top: 20px;
        box-sizing: border-box;
        margin: 0 auto;
      }

      footer p {
        float: left;
        height: 100%;
        font-size: 11px;
        line-height: 15px;
        color: #676767;
      }
      footer p:nth-of-type(2) {
        width: 300px;
        margin-left: 30px;
        margin-right: 30px;
      }

      footer p > strong {
        display: inline-block;
        padding: 6px 15px 7px 0;
        color: #464646;
        font-size: 12px;
        font-weight: bold;
      }

      /* top(맨위로) */
      #top {
        position: fixed;
        left: 50%;
        bottom: 10px;
        margin-left: 600px;
        /* display: none; */
        width: 42px;
        height: 42px;
        background-image: url("../img/top.png");
        border: none;
        font-size: 0;
        cursor: pointer;
      }
    </style>
    <script>
      $(document).ready(function () {
        $(".slider > ul").bxSlider({
          easing: "linear",
        });
      });

      $(function () {
        var best = $("aside > .best");

        $(window).scroll(function () {
          var t = $(this).scrollTop();

          if (t > 620) {
            best.css({
              position: "fixed",
              top: "0",
            });
          } else {
            best.css({ position: "static" });
          }
        });
      });
    </script>
  </head>
  <body>
    <div id="wrapper">
      <header>
        <div class="top">
          <div>
            <a href="#">로그인</a>
            <a href="#">회원가입</a>
            <a href="#">마이페이지</a>
            <a href="#"
              ><i class="fa fa-shopping-cart" aria-hidden="true"></i
              >&nbsp;장바구니</a
            >
          </div>
        </div>
        <div class="logo">
          <div>
            <a href="#"><img src="./img/header_logo.png" alt="로고" /></a>
            <form action="#">
              <input type="text" name="search" />
              <button><i class="fa fa-search"></i></button>
            </form>
          </div>
        </div>
        <div class="menu">
          <div>
            <ul>
              <li><a href="#">히트상품</a></li>
              <li><a href="#">추천상품</a></li>
              <li><a href="#">최신상품</a></li>
              <li><a href="#">인기상품</a></li>
              <li><a href="#">할인상품</a></li>
            </ul>
            <ul>
              <li><a href="#">공지사항</a></li>
              <li><a href="#">자주묻는질문</a></li>
              <li><a href="#">문의하기</a></li>
              <li><a href="#">고객센터</a></li>
            </ul>
          </div>
        </div>
      </header>
      <main>
        <!-- 카테고리/베스트 상품 영역 -->
        <aside>
          <!-- 카테고리 -->
          <ul class="category">
            <li><i class="fa fa-bars" aria-hidden="true"></i>카테고리</li>
            <li>
              <a href="#"
                ><i class="fas fa-tshirt"></i>패션·의류·뷰티<i
                  class="fas fa-angle-right"
                ></i
              ></a>
              <ol>
                <li><a href="#">남성의류</a></li>
                <li><a href="#">여성의류</a></li>
                <li><a href="#">잡화</a></li>
                <li><a href="#">뷰티</a></li>
              </ol>
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-laptop"></i>가전·디지털<i
                  class="fas fa-angle-right"
                ></i
              ></a>
              <ol>
                <li><a href="#">노트북/PC</a></li>
                <li><a href="#">가전</a></li>
                <li><a href="#">휴대폰</a></li>
                <li><a href="#">기타</a></li>
              </ol>
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-utensils"></i>식품·생필품<i
                  class="fas fa-angle-right"
                ></i
              ></a>
              <ol>
                <li><a href="#">신선식품</a></li>
                <li><a href="#">가공식품</a></li>
                <li><a href="#">건강식품</a></li>
                <li><a href="#">생필품</a></li>
              </ol>
            </li>
            <li>
              <a href="#"
                ><i class="fas fa-home"></i>홈·문구·취미<i
                  class="fas fa-angle-right"
                ></i
              ></a>
              <ol>
                <li><a href="#">가구/DIY</a></li>
                <li><a href="#">침구·커튼</a></li>
                <li><a href="#">생활용품</a></li>
                <li><a href="#">사무용품</a></li>
              </ol>
            </li>
          </ul>

          <!-- 베스트상품 배너 -->
          <article class="best">
            <h1><i class="fas fa-crown"></i>베스트상품</h1>
            <ol>
              <li>
                <a href="#">
                  <div class="thumb">
                    <i>1</i>
                    <img src="https://via.placeholder.com/230" alt="item1" />
                  </div>
                  <h2>상품명</h2>
                  <div class="org_price">
                    <del>30,000</del>
                    <span>10%</span>
                  </div>
                  <div class="dis_price">
                    <ins>27,000</ins>
                  </div>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="thumb">
                    <i>2</i>
                    <img src="https://via.placeholder.com/50" alt="item1" />
                  </div>
                  <article>
                    <h2>상품명</h2>
                    <div class="org_price">
                      <del>30,000</del>
                      <span>10%</span>
                    </div>
                    <div class="dis_price">
                      <ins>27,000</ins>
                    </div>
                  </article>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="thumb">
                    <i>3</i>
                    <img src="https://via.placeholder.com/50" alt="item1" />
                  </div>
                  <article>
                    <h2>상품명</h2>
                    <div class="org_price">
                      <del>30,000</del>
                      <span>10%</span>
                    </div>
                    <div class="dis_price">
                      <ins>27,000</ins>
                    </div>
                  </article>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="thumb">
                    <i>4</i>
                    <img src="https://via.placeholder.com/50" alt="item1" />
                  </div>
                  <article>
                    <h2>상품명</h2>
                    <div class="org_price">
                      <del>30,000</del>
                      <span>10%</span>
                    </div>
                    <div class="dis_price">
                      <ins>27,000</ins>
                    </div>
                  </article>
                </a>
              </li>
              <li>
                <a href="#">
                  <div class="thumb">
                    <i>5</i>
                    <img src="https://via.placeholder.com/50" alt="item1" />
                  </div>
                  <article>
                    <h2>상품명</h2>
                    <div class="org_price">
                      <del>30,000</del>
                      <span>10%</span>
                    </div>
                    <div class="dis_price">
                      <ins>27,000</ins>
                    </div>
                  </article>
                </a>
              </li>
            </ol>
          </article>
        </aside>
        <section>
          <!-- 슬라이더 영역 -->
          <section class="slider">
            <ul>
              <li>
                <a href="#"
                  ><img src="https://via.placeholder.com/985x447" alt="item1"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="https://via.placeholder.com/985x447" alt="item2"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="https://via.placeholder.com/985x447" alt="item3"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="https://via.placeholder.com/985x447" alt="item4"
                /></a>
              </li>
              <li>
                <a href="#"
                  ><img src="https://via.placeholder.com/985x447" alt="item5"
                /></a>
              </li>
            </ul>
          </section>
          <!-- 히트상품 영역 -->
          <section class="hit">
            <h3><span>히트상품</span></h3>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
          </section>
          <!-- 추천상품 영역 -->
          <section class="recommend">
            <h3><span>추천상품</span></h3>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span>배송비 2500</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span>배송비 2500</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span>배송비 2500</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span>배송비 2500</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span>배송비 2500</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span>배송비 2500</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span>배송비 2500</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span>배송비 2500</span>
                </div>
              </a>
            </article>
          </section>
          <!-- 최신상품 영역 -->
          <section class="new">
            <h3><span>최신상품</span></h3>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
          </section>
          <!-- 할인상품 영역 -->
          <section class="discount">
            <h3><span>할인상품</span></h3>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
            <article>
              <a href="#">
                <div class="thumb">
                  <img src="https://via.placeholder.com/230x230" alt="t1" />
                </div>
                <h2>상품명</h2>
                <p>간단한 상품 설명</p>
                <div class="org_price">
                  <del>30,000</del>
                  <span>10%</span>
                </div>
                <div class="dis_price">
                  <ins>27,000</ins>
                  <span class="free">무료배송</span>
                </div>
              </a>
            </article>
          </section>
        </section>
      </main>
      <footer>
        <ul>
          <li><a href="#">회사소개</a></li>
          <li><a href="#">서비스이용약관</a></li>
          <li><a href="#">개인정보처리방침</a></li>
          <li><a href="#">전자금융거래약관</a></li>
        </ul>
        <div>
          <p><img src="./img/footer_logo.png" alt="로고" /></p>
          <p>
            <strong>(주)KMARKET</strong><br />
            부산시 강남구 테헤란로 152 (역삼동 강남파이낸스센터)<br />
            대표이사 : 홍길동<br />
            사업자등록번호 : 220-81-83676 사업자정보확인<br />
            통신판매업신고 : 강남 10630호 Fax : 02-589-8842
          </p>
          <p>
            <strong>고객센터</strong><br />
            Tel : 1234-5678 (평일 09:00~18:00)<br />
            스마일클럽/SVIP 전용 : 1522-5700 (365일 09:00~18:00)<br />
            경기도 부천시 원미구 부일로 223(상동) 투나빌딩 6층<br />
            Fax : 051-123-4567 | Mail : kmarket@kmarket.co.kr<br />
          </p>
        </div>
      </footer>
      <button type="button" id="top">상단이동</button>
    </div>
  </body>
</html>
